# doklad

./: CLAUDE.md
Sources/programm/packagesearch/: .gitlab-ci.yml  Dockeralfa  Dockerfile  README.md  manifest.yaml.tmpl  pom.xml  values.yaml
Sources/programm/packagesearch/devops/: build_app.sh
Sources/programm/packagesearch/src/main/java/ru/it_alnc/packagesearch/: FprodsearchApplication.java
Sources/programm/packagesearch/src/main/java/ru/it_alnc/packagesearch/audit/: AuditDataDto.java  AuditServiceWrapper.java  DtoFactory.java
Sources/programm/packagesearch/src/main/java/ru/it_alnc/packagesearch/config/: CacheConfig.java  DataSourceConfiguration.java  JsonNonemptyStringDeserializer.java  JsonOffsetDateTimeDeserializer.java  JsonZonedDateTimeDeserializer.java  NewWebSecurityConfig.java  ThreadLocalBeanFactoryPP.java
Sources/programm/packagesearch/src/main/java/ru/it_alnc/packagesearch/dto/: AbstractCatalogProduct.java  DescriptorDto.java  ErrorDto.java  GetTariffDto.java  GroupGuideDto.java  HandbookDto.java  ProductDto.java  RateTypeDto.java  SearchCriteriaDto.java  TariffDto.java  TariffLineDto.java  TariffParamDto30214.java
Sources/programm/packagesearch/src/main/java/ru/it_alnc/packagesearch/dto/FL/: BegEndDatesDto.java  FLLightSubscribeDto.java  LightRequestDto.java
Sources/programm/packagesearch/src/main/java/ru/it_alnc/packagesearch/dto/checkInfo/: CheckInfoPackageDto.java  CheckInfoRequestDto.java  CheckInfoServiceLineDto.java
Sources/programm/packagesearch/src/main/java/ru/it_alnc/packagesearch/dto/conditionalcomiss/: ConditionalComisRequestDto.java  ConditionalComisResponseDto.java  ConditionalComissDto.java  ConditionalCommissSettingsDto.java
Sources/programm/packagesearch/src/main/java/ru/it_alnc/packagesearch/dto/graceperiod/: GracePeriodDto.java  GracePeriodRequestDto.java  GracePeriodResponseDto.java
Sources/programm/packagesearch/src/main/java/ru/it_alnc/packagesearch/dto/hls/: LinkDto.java
Sources/programm/packagesearch/src/main/java/ru/it_alnc/packagesearch/dto/subscribe/: ActionOnPUChangeDto.java  ActionOnPUChangeLineDto.java  CheckSetLineDto.java  CheckedGraceBySourceDto.java  CounterDto.java  IndividualTariffDBRequest.java  IndividualTariffDto27277.java  IndividualTariffRequest.java  LightIndividualTariffDto.java  LightPackageDto.java  LightServicePackageList.java  LightSubscribeDto.java  LightSubscribeRequestDto.java  MappedGracePeriodsDto.java  PackageListRequestDto.java  ParamGracePeriodDto.java  PlannedOperationSettingDto.java  PuParamDto.java  SearchServiceGuideDto.java  ServiceGroupDto.java  ServiceGuideDto.java  ServiceGuideItemDto.java  ServiceGuideListDto.java  ServiceLineDto.java  ServicePackageList.java  SubscribeDto27277.java  SubscribeFilterParamDto.java  SubscribeParamDto.java  SubscribeRequest27277.java  SubscribeTariffDto.java  SubscribeTariffLineDto.java  TariffParamDto.java  VersionDto.java
Sources/programm/packagesearch/src/main/java/ru/it_alnc/packagesearch/entity/: ClientEntity.java  GroupGuideEntity.java  GuideEntity.java  ParamEntity.java  ProductEntity.java  ServiceLogDataEntity.java  ServiceLogEntity.java  SourceSystemEntity.java  VersionEntity.java
Sources/programm/packagesearch/src/main/java/ru/it_alnc/packagesearch/entity/conditionalcomiss/: ConditionalComisSettingsEntity.java
Sources/programm/packagesearch/src/main/java/ru/it_alnc/packagesearch/entity/graceperiod/: GracePeriodEntity.java
Sources/programm/packagesearch/src/main/java/ru/it_alnc/packagesearch/entity/subscribe/: ActionOnPUChangeEntity.java  ActionOnPUChangeLineEntity.java  CheckSetEntity.java  CheckSetLineEntity.java  CounterEntity.java  CounterGuideEntity.java  IndividualTariffEntity.java  PUServiceGroupEntity.java  ParamGracePeriodEntity.java  ParamValueEntity.java  PlannedOperationSettingEntity.java  PuParamEntity.java  ServiceGuideEntity.java  ServiceGuideEntity29735.java  ServiceGuideItemEntity.java  ServiceLine27277Entity.java  ServiceLineParamEntity.java  SetLineParamEntity.java  TariffEntity.java  TariffGetTariffEntity.java  TariffLineEntity.java  (+2 more)
Sources/programm/packagesearch/src/main/java/ru/it_alnc/packagesearch/exception/: CheckConditionException.java  CustomErrorMessageException.java  ExceptionCustomErrorDto.java  NoBranchGroupException.java  NoResolveCodeException.java  NonExistPUException.java  NonExistServiceException.java  NonExistantConditionalSettingException.java  NonSuitableConditionalSettingException.java  OnsiteOfferHandbookException.java  ProductFilterException.java
Sources/programm/packagesearch/src/main/java/ru/it_alnc/packagesearch/query/: MainCacheInitializer.java
Sources/programm/packagesearch/src/main/java/ru/it_alnc/packagesearch/repository/: ActionOnPUChangeRepository.java  ConditionalComisSettingsRepository.java  GracePeriodGuideLineRepository.java  GroupGuideRepository.java  IndividualTariffRepository.java  ParamValueRepository.java  ProductRepository.java  PuParamRepository.java  RateTypeRepository.java  ServiceGuideDao.java  ServiceGuideMapper.java  ServiceLineRepository.java  TariffRepository.java  ViewDao.java
Sources/programm/packagesearch/src/main/java/ru/it_alnc/packagesearch/rest/: CacheController.java  DBController.java  IndividualTariffController.java  LogController.java  SubscribeController.java
Sources/programm/packagesearch/src/main/java/ru/it_alnc/packagesearch/service/: ApplicationContextProvider.java  ConditionalComissService.java  ExternalHandbookService.java  GlobalExceptionHandler.java  GracePeriodService.java  HealthServiceImpl.java  RequestLogService.java  ServiceGuideService.java  SubscribeService.java
Sources/programm/packagesearch/src/main/java/ru/it_alnc/packagesearch/validator/: PackageSearchRequestValidator.java
Sources/programm/packagesearch/src/main/resources/: application.yml  logback.xml
Sources/programm/packagesearch/src/main/resources/static/: 25152.yml  subscribes.yml
Sources/programm/packagesearch/src/test/java/ru/it_alnc/packagesearch/: FprodsearchApplicationTests.java
Sources/programm/packagesearch/src/test/resources/: application.yml
image/: ai.drawio
(+117 files in other folders)
